roles/puppet_standalone/tasks/puppet_install.yml (before)
---

- include: puppet_add_repo_centos.yml
  when: ansible_distribution == "CentOS"

- include: puppet_add_repo_ubuntu.yml
  when: ansible_distribution == "Ubuntu"

- name: Deinstall older version of puppet CentOS
  yum:
    name: ['puppet']
    removed: removed
    autoremove: yes
  when: ansible_distribution == 'CentOS'

- name: Deinstall older version of puppet Ubuntu
  apt:
    name: ['puppet']
    purge: yes
    autoremove: yes
  when: ansible_distribution == 'Ununtu'

- name: Install puppet CentOS
  yum:
#    name: "{{ item }}"
#  with_items:
#    - puppet-agent
     name: ['puppet-agent']
  when: ansible_distribution == 'CentOS'

- name: Install puppet Ubuntu
  apt:
  #  name: "{{ item }}"
  #with_items:
  #  - puppet-agent
     name: ['puppet-agent']
  when: ansible_distribution == 'Ubuntu'

- name: Store puppet config file
  copy:
    src: puppet.conf
    dest: /etc/puppetlabs/puppet/puppet.conf
  #Отработает если были изменения в файле или его небыло
  notify: Restart-Puppet-Agent

- name: Start puppet service
  systemd:
    name: puppet.service
    state: started

- name: Enable puppet service
  systemd:
    name: puppet.service
    enabled: yes

roles/puppet_standalone/tasks/puppet_install.yml (after)
---

- include: puppet_add_repo_centos.yml
  when: ansible_distribution == "CentOS"

- include: puppet_add_repo_ubuntu.yml
  when: ansible_distribution == "Ubuntu"

- name: Deinstall older version of puppet CentOS
  yum:
    name: ['puppet']
    state: removed
  when: ansible_distribution == 'CentOS'

- name: Deinstall older version of puppet Ubuntu
  apt:
    name: ['puppet']
    purge: yes
  when: ansible_distribution == 'Ununtu'

- name: Autoremove packages Ubuntu
  apt:
    autoremove: yes
  when: ansible_distribution == 'Ununtu'

- name: Autoremove packages CentOS
  yum:
    autoremove: yes
  when: ansible_distribution == 'CentOS'

- name: Install puppet CentOS
  yum:
#    name: "{{ item }}"
#  with_items:
#    - puppet-agent
     name: ['puppet-agent']
  when: ansible_distribution == 'CentOS'

- name: Install puppet Ubuntu
  apt:
  #  name: "{{ item }}"
  #with_items:
  #  - puppet-agent
     name: ['puppet-agent']
  when: ansible_distribution == 'Ubuntu'

- name: Store puppet config file
  copy:
    src: puppet.conf
    dest: /etc/puppetlabs/puppet/puppet.conf
  #Отработает если были изменения в файле или его небыло
  notify: Restart-Puppet-Agent

- name: Start puppet service
  systemd:
    name: puppet.service
    state: started

- name: Enable puppet service
  systemd:
    name: puppet.service
    enabled: yes

roles/puppet_standalone/tasks/puppet_install.yml (diff)
@@ -9,16 +9,24 @@
 - name: Deinstall older version of puppet CentOS
   yum:
     name: ['puppet']
-    removed: removed
-    autoremove: yes
+    state: removed
   when: ansible_distribution == 'CentOS'
 
 - name: Deinstall older version of puppet Ubuntu
   apt:
     name: ['puppet']
     purge: yes
+  when: ansible_distribution == 'Ununtu'
+
+- name: Autoremove packages Ubuntu
+  apt:
     autoremove: yes
   when: ansible_distribution == 'Ununtu'
+
+- name: Autoremove packages CentOS
+  yum:
+    autoremove: yes
+  when: ansible_distribution == 'CentOS'
 
 - name: Install puppet CentOS
   yum:
